Launch EC2 Instance

Steps to Launch EC2 instance
---------------------------------------------------------
1. Search "EC2"
2. Click "Launch Instance"
3. Configure EC2
    * Name: enter instance name
    * AMI: select machine image
    * Instance type: select instance
4. Key Pair
    * Key pair name: Select your key
5. Network Settings
    Click "Edit"
    * VPC: select your VPC
    * Subnet: select your subnet
    * Auto-assign Public IP: Enable
    * Security group: select your security group
6. Click "Launch instance"

This will Create EC2 instance 

Launch EC2 using CLI
---------------------------------------------------------
aws ec2 run-instances \
    --image-id ami-0abcdef1234567890 \
    --instance-type t3.micro \
    --key-name my-key \
    --subnet-id subnet-0123456789abc \
    --security-group-ids sg-0123456789abc \
    --associate-public-ip-address \
    --count 1 \
    --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=my-ec2}]'

